// -*- jsonc -*-
{
  "extends": "@flora-suite/tsconfig/base",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "outDir": "dist",
    "lib": ["es2022", "dom"],
    "jsx": "preserve",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  }
}
